<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: PAPAYAWHIP;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.iths.lab3oliversafstrom.Controller">
   <top>
      <HBox prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#connectServer" text="Connect to server" />
                        <MenuItem mnemonicParsing="false" onAction="#saveToFile" text="Save as" />
                        <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#undo" text="Undo" />
                        <MenuItem mnemonicParsing="false" onAction="#redo" text="Redo" />
                        <MenuItem mnemonicParsing="false" onAction="#resize" text="Resize" />
                  </items>
                </Menu>
              </menus>
               <effect>
                  <Glow />
               </effect>
            </MenuBar>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </top>
   <bottom>
      <SplitPane dividerPositions="0.5, 0.5" nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: PAPAYAWHIP;" BorderPane.alignment="CENTER">
         <items>
            <ColorPicker fx:id="colorPicker">
               <effect>
                  <InnerShadow />
               </effect>
            </ColorPicker>
            <Button id="drawRectangleButton" fx:id="RectangleButton" mnemonicParsing="false" onAction="#drawRectangleButton" text="Draw Rectangle">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button id="drawCircleButton" fx:id="circleButton" mnemonicParsing="false" onAction="#drawCircleButton" text="Draw Circle">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </items>
      </SplitPane>
   </bottom>
   <center>
      <Canvas fx:id="canvas" height="334.0" onMouseClicked="#canvasClicked" width="595.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
