<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: PAPAYAWHIP;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.iths.lab3oliversafstrom.Controller">
   <top>
      <HBox prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#connectServer" text="Connect to server" />
                        <MenuItem mnemonicParsing="false" onAction="#saveToFile" text="Save as" />
                        <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#undo" text="Undo" />
                        <MenuItem mnemonicParsing="false" onAction="#redo" text="Redo" />
                        <MenuItem mnemonicParsing="false" onAction="#resize" text="Resize" />
                  </items>
                </Menu>
              </menus>
               <effect>
                  <Glow />
               </effect>
            </MenuBar>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </top>
   <bottom>
      <SplitPane dividerPositions="0.5, 0.5, 0.5, 0.5" nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: PAPAYAWHIP;" BorderPane.alignment="CENTER">
         <items>
            <ColorPicker fx:id="colorPicker">
               <effect>
                  <InnerShadow />
               </effect>
            </ColorPicker>
            <ToggleButton fx:id="circleButton" mnemonicParsing="false" text="Draw Circle">
               <effect>
                  <InnerShadow />
               </effect>
            </ToggleButton>
            <ToggleButton fx:id="rectangleButton" mnemonicParsing="false" text="Draw Rectangle">
               <effect>
                  <InnerShadow />
               </effect>
            </ToggleButton>
            <Button fx:id="selectShape" mnemonicParsing="false" text="Select Shape">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Spinner fx:id="sizeSpinner" editable="true" initialValue="30" min="10" max="500">
               <effect>
                  <InnerShadow />
               </effect>
            </Spinner>
         </items>
      </SplitPane>
   </bottom>
   <center>
      <Canvas fx:id="canvas" height="712.0" onMouseClicked="#canvasClicked" width="993.0" />
   </center>
   <left>
      <VBox alignment="CENTER" prefHeight="338.0" prefWidth="270.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="chatLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="160.0" text="Chat">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <ListView fx:id="chatWindow" editable="true" prefHeight="270.0" prefWidth="227.0" VBox.vgrow="ALWAYS" />
            <HBox>
               <children>
                  <TextField fx:id="chatBoxInput" onAction="#onEnter" prefHeight="49.0" prefWidth="226.0" promptText="Chat......" />
                  <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendMessage" prefHeight="50.0" prefWidth="44.0" text="Send">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
